* {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: auto;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.valentines-day-box {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: -30px;
}
.valentines-day-box img {
  height: 240px;
  width: 310px;
}
.valentines-day-box .valentines-message {
  display: flex;
}
.valentines-day-box .valentines-message p {
  font-size: 20px;
  margin-right: 5px;
}
.valentines-day-box .valentines-message .emoji {
  width: 25px;
  height: 25px;
}

.proposal-buttons {
  display: flex;
  width: 300px;
  justify-content: space-between;
}
.proposal-buttons .button {
  border: 0;
  border-radius: 5px;
  height: 37px;
  width: 130px;
  cursor: pointer;
}
.proposal-buttons .yes-btn {
  background-color: rgb(42, 185, 42);
  color: white;
}
.proposal-buttons .yes-btn a {
  height: 37px;
  width: 130px;
}
.proposal-buttons .no-btn {
  background-color: rgb(238, 83, 83);
  color: white;
  transition: all 1s ease-out;
}

.valentines-day-box img {
  height: 240px;
  width: 310px;
}
.valentines-day-box .hooray-message {
  display: flex;
}
.valentines-day-box .hooray-message p {
  font-size: 20px;
  margin-right: 5px;
}
.valentines-day-box .hooray-message .emoji {
  width: 25px;
  height: 25px;
}
.valentines-day-box .date-info-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 300px;
  background-color: rgb(242, 144, 242);
  border-radius: 10px;
  text-decoration: none;
  color: white;
}

.gallery {
  --size: min(60vmin, 400px);
  position: absolute;
  top: 42.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1333333333), 0 20px 40px -20px rgba(0, 0, 0, 0.2666666667);
  width: var(--size);
  height: var(--size);
  background: #fff;
  border: 6px solid #fff;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap: 6px;
}

.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes moveHorizontal {
  to {
    -o-object-position: 100% 0;
       object-position: 100% 0;
  }
}
@keyframes moveVertical {
  to {
    -o-object-position: 0 100%;
       object-position: 0 100%;
  }
}
@keyframes shrinkVertical {
  to {
    height: 0;
  }
}
@keyframes shrinkHorizontal {
  to {
    width: 0;
  }
}
@keyframes growHorizontal {
  to {
    width: 100%;
  }
}
@keyframes growHorizontal2 {
  to {
    width: 70%;
  }
}
@keyframes growVertical {
  to {
    height: 100%;
  }
}
@keyframes growAll {
  to {
    width: 100%;
    height: 100%;
  }
}
.gallery img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  animation: moveHorizontal 8.5s 0.5s 1, shrinkHorizontal 2s 9s ease-in 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  animation: shrinkHorizontal 2s 11s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(3) {
  grid-row: 2;
  grid-column: 1/3;
  align-self: end;
  -o-object-position: 0 0;
     object-position: 0 0;
  animation: moveVertical 5s 1s 1, shrinkVertical 3s 5s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(4) {
  grid-column: 1/3;
  grid-row: 1;
  width: 0;
  justify-self: center;
  align-self: start;
  animation: growHorizontal 2.25s 11s 1, moveHorizontal 4s 14s 1, shrinkVertical 2s 18s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
  width: 0;
  justify-self: start;
  align-self: end;
  animation: growHorizontal 2.5s 7.5s 1, moveVertical 4s 12.5s 1, shrinkHorizontal 2s 17s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(6) {
  grid-column: 2;
  grid-row: 2;
  width: 0;
  justify-self: end;
  align-self: end;
  animation: growHorizontal 2s 8s 1, shrinkHorizontal 2s 17s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(7) {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 0;
  justify-self: end;
  align-self: end;
  -o-object-position: 0 0;
     object-position: 0 0;
  animation: growHorizontal 2s 20s 1, moveHorizontal 16s 21.5s 1;
  animation-fill-mode: forwards;
}

.date-location-time {
  width: min(60vmin, 400px);
  position: absolute;
  top: 75%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.date-location-time .flex-content {
  font-size: 18px;
}
.date-location-time i {
  width: 15px;
  margin-right: 17px;
}

@media (max-width: 600px) {
  .date-location-time {
    top: 73%;
  }
}
@media (max-width: 550px) {
  .date-location-time {
    top: 70%;
  }
}
@media (max-width: 500px) {
  .date-location-time {
    top: 68%;
  }
}
@media (max-width: 450px) {
  .date-location-time {
    top: 66%;
  }
}
@media (max-width: 400px) {
  .date-location-time {
    top: 63%;
  }
}/*# sourceMappingURL=main.css.map */